<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Razor library config -->
		<RazorLangVersion>8.0</RazorLangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<!-- NuGet Metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Blazor.NumberInput</PackageId>
		<Version>1.0.0</Version>
		<Authors>Gani Putras</Authors>
		<Company>YourCompany</Company>
		<Product>Blazor.NumberInput</Product>
		<Description>Reusable Blazor component for numeric input with formatting and validation.</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageTags>blazor;components;input;number;form;ui</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ganiputras/BlazorComponents</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ganiputras/BlazorComponents</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<PackageReleaseNotes>
			<![CDATA[
Versi 1.0.0 Blazor.NumberInput:
- Komponen Input Angka dengan dukungan format dan validasi
- Support CultureInfo, Placeholder, DecimalPlaces
]]>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.18" />
	</ItemGroup>

	<ItemGroup>
		<!-- wwwroot assets (optional, jika ada CSS/JS) -->
		<Content Include="wwwroot\**" Pack="true" PackagePath="wwwroot" />
	</ItemGroup>

	<ItemGroup>
		<!-- File tambahan untuk NuGet -->
		<None Include="package\logo.png" Pack="true" PackagePath="" />
		<None Include="package\readme.md" Pack="true" PackagePath="" />
		<None Include="package\license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
